NEXT_PUBLIC_WP_DOMAIN = https://admin.immerge.co.in/wp-json/wp/v2/  
NEXT_PUBLIC_IMG_HOSTNAME = admin.immerge.co.in
NEXT_PUBLIC_APPSCRIPT_URL = https://script.google.com/macros/s/AKfycbzA3NfgD0yduif59DMUMgDtQvfN5aGNDuY6je7iOWavBhJimm5b6z602SFs4Akt-XyFWw/exec
